{
  "manifest_version": 2,
  "name": "nicoExpansion",
  "version": "3.6.0",
  "description": "ニコニコに関する機能",
  "icons": {
    "512": "icons/nicoExp512.png",
    "256": "icons/nicoExp256.png",
    "128": "icons/nicoExp128.png",
    "32" : "icons/nicoExp32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.nicovideo.jp/*"
      ],
      "js": [ "script/ncid.js", "script/main.js" ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [ "script/background.js" ],
    "persistent": false
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "clipboardWrite",
    "*://ext.nicovideo.jp/api/getthumbinfo/*",
    "*://seiga.nicovideo.jp/ajax/*",
    "*://*.nicovideo.jp/*"
  ]
}