﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--
    追加予定：
        作品タグのidにジャンプできるようにする「タグジャンプ」
            ...大百科に飛ぶボタンの横に設置予定
        拡張マイリスト：
            リストの並び替え,
            ラベル名変更,
            リスト名変更
    -->
    <link rel="stylesheet" type="text/css" href="./popup.css"/>
</head>
<body>
    <h1>&nbsp;ニコニコ拡張</h1>
    <div id="jpid-div">
        <input type="text" class="id-in" id="id-jmp-ipt" placeholder=" " /><button class="input-button" id="id-jmp-btn">>></button><br />
    </div>
    <div id="link-div">
        <a id="keyword-nico" class="n-links"><b>ワード検索</b></a>&nbsp;<a id="tag-nico" class="n-links"><b>タグ検索</b></a>&nbsp;<a id="dic-nico" class="n-links"><b>大百科へ</b></a>
        <br />
    </div>
    <div id="curl-div">
        <input type="text" id="url-cp" placeholder="-url-" readonly /><button class="input-button" id="url-cp-btn" style="width: 20px;">#</button><br />
    </div>
    <div id="exls-div">
        <details id="exls-det">
            <summary style="display: flex; line-height: 20px;">
                <span class="sum-arw" id="exls-sum">▶</span><select id="exls-sel">
                </select><!-- span style="font-size: 15px; width: 25px; text-align: center;">3/5</span-->
            </summary>
            <span id="listnumber"></span>
            <div style="margin-top: 5px; line-height: 30px; display: flex"><input type="text" class="id-in" id="myls-apnd-ipt" placeholder=" " /><button class="input-button" id="myls-apnd-btn">+</button><button class="ctrl-btn" id="exls-qt-btn">Quote</button><button class="ctrl-btn" id="exls-edt-btn">Delete</button></div>
            <ul id="exls-ul">
            </ul>
        </details>
    </div>
    <details id="config-det">
        <summary><span class="sum-arw" id="config-sum">▶</span>&nbsp;設定&nbsp;―――――――――――</summary>
        <label style="background-color: #252525;">
            ヘッダーをクリックで<br />
            <select id="click-scroll">
                <option value="-1" label="スクロール無し"></option>
                <option value="0" label="トップ"></option>
                <option value="1" label="投稿日時,再生数"></option>
                <option value="2" label="動画タグ" selected></option>
                <option value="3" label="動画プレイヤー"></option>
                <option value="4" label="プレイヤー下"></option>
            </select>まで
        </label><br />
        <label><input type="checkbox" checked="checked" id="draw-jpid" />IDジャンプ</label><br />
        <i>&nbsp;ー入力されたIDの作品を開きます</i><br />
        <label><input type="checkbox" checked="checked" id="draw-link" />ニコニコ検索</label><br />
        <i>&nbsp;ーgoogleなどの検索から引用検索できます</i><br />
        <label><input type="checkbox" checked="checked" id="draw-curl" />ニコニコ共有</label><br />
        <i>&nbsp;ーページのURLをコピーできます</i><br />
        <label><input type="checkbox" checked="checked" id="draw-exls" />拡張マイリスト</label><br />
        <i>&nbsp;ー放送やコモンズも入るマイリストです</i><br />
        <a href="https://forms.gle/6EqDTdddMcrjRXQ88" title="報告, 改善案, 要望, 質問を受付" target="_blank" rel="noopener noreferrer"><b>フィードバック</b></a><br />
    </details>
    <h2 id="view-version">script error</h2>
    <script src="popup.js" charset="utf-8"></script>
</body>
</html>